import os

basedir = os.path.abspath(os.path.dirname(__file__))

SQLALCHEMY_DATABASE_URI = 'mysql://root:fabrik22@localhost/arduino_site'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')


SECRET_KEY= 'abc123456789fghjklmnopqwet1231543rmkadmsa'
SECURITY_REGISTERABLE = True

#print(basedir)
#print(SQLALCHEMY_DATABASE_URI)
#print(SQLALCHEMY_TRACK_MODIFICATIONS)
#print(SQLALCHEMY_MIGRATE_REPO)
